- name: Download telerik fiddler for linux
  get_url:
    url: http://telerik-fiddler.s3.amazonaws.com/fiddler/fiddler-linux.zip
    dest: "{{fiddler_directory}}/fiddler.zip"
    owner: "{{host_username}}"
  notify: Unpack telerik fiddler archive

- name: Unpack telerik fiddler archive
  unarchive:
    src: "{{fiddler_directory}}/fiddler.zip"
    dest: "{{fiddler_directory}}"
    owner: "{{host_username}}"
  notify: Delete telerik fiddler archive

- name: Delete telerik fiddler archive
  file:
    path: "{{fiddler_directory}}/fiddler.zip"
    state: absent
  notify: Create alias for fiddler

- name: Create alias for fiddler
  lineinfile:
    dest: "{{home_directory}}/.bashrc"
    line: 'alias fiddler="mono {{fiddler_directory}}/Fiddler.exe"'
    owner: "{{host_username}}"