- name: Download telerik fiddler for linux
  get_url:
    url: http://telerik-fiddler.s3.amazonaws.com/fiddler/fiddler-linux.zip
    dest: "{{fiddler_directory}}/fiddler.zip"
    owner: vagrant
  notify: Unpack telerik fiddler archive

- name: Unpack telerik fiddler archive
  unarchive:
    src: "{{fiddler_directory}}/fiddler.zip"
    dest: "{{fiddler_directory}}"
    owner: vagrant
  notify: Create alias for fiddler

- name: Create alias for fiddler
  lineinfile:
    path: /home/vagrant/.bashrc
    line: 'alias fiddler="mono {{fiddler_directory}}/Fiddler.exe"'
  become: False